[Unit]
After=network.target
After={{ partynest__service }}.service
PartOf={{ partynest__service }}.service
Description={{ partynest__worker_descr }}

[Service]
Environment=PARTYNEST_RESTRICT={{ 'yes' if partynest__restrict else 'no' }}
ExecStart=/usr/local/rvm/bin/rvm ruby-2.6.2@partynest do bundle exec sidekiq --environment {{ partynest__env }}
Group={{ partynest__group }}
Restart=always
RestartSec=1
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier={{ partynest__service }}-worker
Type=simple
User={{ partynest__user }}
WorkingDirectory={{ partynest__root_dir }}/current

[Install]
WantedBy={{ partynest__service }}.service
